/*
1) Матрица(C)
Нужно реализовать функцию на C, на вход которой подается матрица M x N.

1) Отсортировать по убыванию элементы в каждом столбце(N элементов)
2) Отсортировать по убыванию элементы в каждой строку(M элементов)
3) Вернуть результат, не меняя входной буффер

* использовать готовые функции для сортировки нельзя.

Сигнатура реализуемой функции :
int **generate(const int **matrix, size_t m, size_t n);
2) Матрица (C++)
Реализовать все то же самое на С++, используя один из контейнеров STL с
непрерывной организацией памяти. Сигнатуру функции модифицировать
соответственно (использовать контейнер для входных данных и возврата
результата).

*/
#include <ostream>
#include <iostream>
#include "Quick.h"

std::vector< std::vector<int> > generate(const std::vector< std::vector<int> > matrix, size_t m, size_t n);